#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    //zmk,matrix_transform = &default_transform;
    zmk,matrix_transform = &five_column_transform;
  };  

  macros {
    win_bt: win_bt {
      label = "win_bt";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_tap &bt BT_SEL 0>
        , <&macro_tap &tog 0>
      ;
    };
    
    mac_bt: mac_bt {
      label = "mac_bt";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_tap &bt BT_SEL 1>
        , <&macro_tap &tog 1>
      ;
    };
  };
};

&mt {
  flavor = "tap-preferred";
  //tapping_term_ms = <200>;
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "WIN";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | NUMBER ENTER | SPC |   | ENT | RSE  | ALT |
                        bindings = <
     &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P     
     &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI  
     &mt LSHFT Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &mt RSHFT FSLH  
             &lt 4 ESC &lt 3 RET &mt LCTRL TAB   &mt LALT BACKSPACE &lt 2 SPACE &kp RGUI
                        >;
                };

                mac_layer {
                        label = "MAC";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | NUMBER ENTER | SPC |   | ENT | RSE  | ALT |
                        bindings = <
     &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P     
     &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI  
     &mt LSHFT Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &mt RSHFT FSLH  
             &lt 4 ESC &lt 3 RET &mt LGUI TAB   &mt LALT BACKSPACE &lt 2 SPACE &kp RCTRL
                        >;
                };

                lower_layer {
                        label = "NUM";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
     &none       &kp N7       &kp N8       &kp N9       &none         &none   &kp HOME   &kp PG_DN &kp PG_UP    &kp END  
     &none       &kp N4       &kp N5       &kp N6       &none         &none    &kp LEFT &kp DOWN &kp UP &kp RIGHT  
     &none       &kp N1       &kp N2       &kp N3       &none         &none   &none  &none   &trans &trans
                     	        &trans     &kp N0       &trans      &trans  &trans   &trans
                        >;
                };

                raise_layer {
                        label = "SYM";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
    &kp EXCL &kp AT &kp HASH   &kp DLLR   &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR   &kp RPAR  
    &kp GRAVE   &kp TILDE &kp BSLH   &kp PIPE   &none       &none     &none     &none   &kp MINUS  &kp EQUAL  
    &trans    &kp UNDER &kp LBKT   &kp LBRC   &kp LPAR  &kp RPAR &kp RBRC  &kp RBKT   &kp PLUS   &kp SQT  
             	     &trans &trans   &trans   &kp DEL   &trans    &trans
                        >;
                };
                
                 fun_layer {
                        label = "FUN";

                        bindings = <
    &kp F1    &kp F2 &kp F3   &kp F4   &kp F5  &kp F6 &none  &none   &none         &kp PSCRN  
    &kp F7    &kp F8 &kp F9   &kp F10   &kp F11  &kp F12 &win_bt  &mac_bt   &none         &none  
    &none    &none &none   &none   &none  &bt BT_CLR    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  
             	     &none &none   &tog 1   &none   &none    &none
                        >;
                };
        };
};
